{% extends "users/base.html" %}
{% block content %}
{% load crispy_forms_tags %}
{% if user.is_authenticated and user.is_student %}
<div class="card">
    <div class="card-body">
        <form action="" method="post">
            {% csrf_token %}
            <div class="form-group">
                <h5 class="text-success text-uppercase">Request Project</h5>
                <h6 class="text-primary text-uppercase">{{obj}}</h6>
                {{ form|crispy }}

            </div></br>

            <button type="submit" class="btn btn-outline-success float-end">Request</button>
        </form>
    </div>
</div>
{% endif %}
{% endblock content %}
