{% extends "users/base.html" %}
{% load crispy_forms_tags %}
{% load humanize %}
{% load extras %}
{% block content %}
{% if user.is_authenticated and user.is_student %}

<div class="card">
    <div class="card-body">
        <div class="main">
            <h2 class="text-primary text-uppercase">{{ task.project }}</h2>

            <h4 class="">Task: <h5 class="text-muted">{{ task.status_set.first.task }}</h5></h4><hr>

            {{ task.description | safe }}<hr>


            <h5>Status: <h6 class="text-muted">{{ task.status_set.first.get_status_display }}</h6></h5>
            <h5>Submission: <h6 class="text-muted">{{ task.status_set.first.submission }}</h6></h5>
            {% if task.status_set.first.submission_file %}
            <h6 class="text-muted">Document submitted by student:

                <a href={{task.status_set.first.submission_file.url}} download target="_blank"> {{ task.status_set.first.submission_file }}</a></h6></br>
            {%else%}
            <h6 class="text-muted">Document submitted by student: Not Yet</h6>
            {%endif%}
            <h7>Progress duration: <h8 class="text-success">{{ task.status_set.first.task_start_date }}-{{ task.status_set.first.task_end_date }}</h8></h7>
            <hr>
        </div>
    </div>
</div>

{% if task.status_set.first.status == 'Working' or task.status_set.first.submission == 'Rejected' %}
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
		$(document).ready(function(){
			/* by default hide all radio_content div elements except first element */
			$(".twoclass .radio_content").hide();
			$(".twoclass .radio_content:first-child").show();

			/* when any radio element is clicked, Get the attribute value of that clicked radio element and show the radio_content div element which matches the attribute value and hide the remaining tab content div elements */
			$(".radio_wrap").click(function(){
			  var current_raido = $(this).attr("data-radio");
			  $(".twoclass .radio_content").hide();
			  $("."+current_raido).show();
			})
		});
	</script></br>

<div class="card">
    <div class="card-body">
        <div class="radio_tabs">
            <label class="radio_wrap" data-radio="radio_1">
                <input type="radio" name="sports" class="input" checked>
                <span class="radio_mark text-uppercase">
				Doubt
			</span>
            </label>
            <label class="radio_wrap" data-radio="radio_2">
                <input type="radio" name="sports" class="input">
                <span class="radio_mark text-uppercase">
				Submission
			</span>
            </label>

        </div><hr>

        <div class="twoclass">
            <div class="radio_content radio_1">


                <div class="container">

                    {% for comment in comments %}
                    <div class="row my-3">
                        <div class="col-md-1 ">
                            <h3>.</h3>
                        </div>

                        <div class="col-md-11 ">
                            {% if comment.user.is_guide %}
                            <b>Guide: </b>
                            {% elif comment.user.is_industry_mentor%}
                            <b>Industry Mentor: </b>
                            {% elif comment.user.is_student%}
                            <b>Student: </b>
                            {% endif %}
                            {{comment.user.first_name}}  <span class="text-muted ">{{comment.timestamp|naturaltime}}</span>
                            <div class="reply mx-0">
                                <div>   {{comment.comment}} </div>

                                <button class="btn btn-sm btn-outline-primary " type="button" data-toggle="collapse" data-target="#replyBox{{comment.sno}}" aria-expanded="false" aria-controls="replyBox{{comment.sno}}">
                                    Reply
                                </button>
                                <div class="collapse" id="replyBox{{comment.sno}}">
                                    <div class="card card-body my-2">
                                        <form action="{% url 'task_comment_student' %}" method="post">
                                            {% csrf_token %}
                                            <div class="form-group">
                                                <h5 class="text-success text-uppercase">Post a reply</h5>
                                                <textarea rows="4" cols="50" name="comment" placeholder="Enter comment here"></textarea>
                                                <input type="hidden" name="parentSno" value="{{comment.sno}}">
                                            </div>
                                            <input type="hidden" name="task_id" value="{{task.id}}" >
                                            <button type="submit" class="btn btn-outline-success float-end">Reply</button>
                                        </form>
                                    </div>
                                </div>

                                <div class="replies my-2 ">
                                    {% for reply in replyDict|get_val:comment.sno %}
                                    <div class="row my-2">
                                        <div class="col-md-1 ">
                                            <h4>-</h4>
                                        </div>
                                        <div class="col-md-11">
                                            <div class="col-md-11 ">
                                                <b>Replied by </b>

                                                {% if reply.user.is_guide %}
                                                <b>Guide: </b>
                                                {% elif reply.user.is_industry_mentor%}
                                                <b>Industry Mentor: </b>
                                                {% elif reply.user.is_student%}
                                                <b>Student: </b>
                                                {% endif %}
                                                {{reply.user.first_name}} <span class="text-muted">{{reply.timestamp| naturaltime}}</span>
                                                <div class="text-muted">{{reply.comment}}</div>
                                            </div>

                                        </div>
                                    </div>
                                    <br>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    <div class="my-2">

                        <form action="{% url 'task_comment_student' %}" method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <h5 class="text-success text-uppercase"> Doubt/Submission</h5>
                                <textarea rows="4" cols="50" name="comment" placeholder="Enter comment here"></textarea>
                            </div>
                            <input type="hidden" name="task_id" value="{{task.id}}" >
                            <input type="hidden" name="parentSno" value="">
                            <button type="submit" class="btn btn-outline-success float-end">Submit</button>
                        </form>


                    </div>
                </div>
            </div>



            <div class="radio_content radio_2">
                <div class="container">
                    <div class="my-2">

                        <form action="" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-group">
                                <h5 class="text-success text-uppercase"> Submission</h5>
                                <input type="hidden" name="submission" value="In Review">
                                <input type="file" name="submission_file" >

                            </div>

                            <button type="submit" class="btn btn-outline-success float-end">Submit</button>
                        </form>


                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
{% elif task.status_set.first.submission == 'Approved' %}
</br><div class="card">
    <div class="card-body">

        <h6 class="text-success text-center">
            Task is Approved.
        </h6>
    </div>
</div>

{% elif task.status_set.first.submission == 'In Review' %}
</br><div class="card">
    <div class="card-body">

        <h6 class="text-danger text-center">
            Task submitted for review.
        </h6>
    </div>
</div>

{% else %}
</br><div class="card">
    <div class="card-body">

        <h6 class="text-muted text-center">
            Task is not in working mode.
        </h6>
    </div>
</div>

{% endif %}
{% endif %}
{% endblock content %}
