{% extends "users/base.html" %}
{% load crispy_forms_tags %}
{% block content %}

{% if user.is_authenticated and user.is_student %}
<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-8">
                <h5 class="card-title "><i class="fa fa-users"></i> Teams</h5>
            </div>
            <div class="col-4">
                <a href="{% url 'student_team_create'  %}" class="btn btn-danger bg-gradient float-end">Create New Team</a>
            </div>
        </div>
        <hr>
        {% for team in teams %}
        {% for member in team.members.all %}
        {% if member == user %}

        <div class="row">
            <div class="col-sm">
                <h6>Team Name:</h6> <h7 class="text-muted"> {{ team }}</h7>
                <a href="{% url 'view_team' team.id  %}" class="btn btn-info bg-gradient float-end">Team Details</a>
            </div>
        </div>
        </br>

        {% endif %}
        {% endfor %}
        {% endfor %}
    </div>
</div>
{% endif %}
{% endblock content %}