{% extends "users/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
{% if user.is_authenticated and user.is_hod %}

<div class="card">
    <div class="card-body">
        <div class="main">
            <h2 class="text-primary">Project ID: {{ obj.enroll }}</h2><hr>
            <h4 class="">Team: <h5 class="text-muted">{{ obj.team }}, {{ obj.batch }} Batch</h5></h4>

            {% for y in team %}
            {% if y.id == obj.team_id %}

            <div class="col-12">
                <h5 class="">Team members are: <h6 class="text-muted">{% for x in y.members.all %} {{ x }}, {% endfor %}</h6></h5>
            </div>

            {% endif %}
            {% endfor %}

            <h5>Project Name: <h6 class="text-muted">{{ obj.project }}</h6></h5>
            <h5>Guide: <h6 class="text-muted">{% for guide in obj.guide_or_industry_mentor.all %}{{ guide }}, {% endfor %}</h6></h5>
            <h6>Enrolled on: <h7 class="text-success"> {{ obj.date_enrolled }}</h7></h6>
        </div><hr>
        <div class="col-8">
            <h6 class="text-muted"> Users Interaction</h6>
            <canvas id="myChart" width="400" height="200"></canvas>
            <script>
const ctx = document.getElementById('myChart').getContext('2d');
const myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: {{labels|safe}},
        datasets: [{
            label: 'Comments & Replies',
            data: {{data|safe}},
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
</script>
        </div>
    </div>
</div>

{% endif %}
{% endblock content %}
