{% extends "users/base.html" %}
{% block content %}

{% if user.is_authenticated and user.is_coordinator %}
<div class="col-12">

    {% for x in obj %}
    {% if x.department == user.coordinator.department  and x.college == user.coordinator.college %}
    <div class="card mx-2 mt-2">
        <div class="card-body">
            <div>
                <h2 class="text-primary">{{ x }}</h2>
                <h9 class="text-success">Department- {{x.batch}} {{ x.department }}</h9>
            </div>
            <hr>
            <div>
                <h6 class="text-muted">{{ x.project_description }}</h6>
            </div></br>
            <a href="{{ x.slug }}" class="btn btn-primary float-end">View</a>
        </div>
    </div>
    {% endif %}
    {% endfor %}

</div>
{% endif %}
{% endblock content %}
