{% load static %}

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="{% static 'img/apple-touch-icon.png' %}"/>
    <link rel="icon" href="{% static 'img/apple-touch-icon.png' %}" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'img/site.webmanifest' %}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'app/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'app/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <style>
body {
  margin: 0;

}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
hr.class-6 {
        background-color: #fff;
        border-top: 5px dotted #05F90F;
    }

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
<!--  background-color: #1A1C45;-->
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>

    {% if title %}
    <title>Stack Library - {{ title }}</title>
    {% else %}
    <title>Stack Library</title>
    {% endif %}


</head>
<body class="hero-anime">

<header class="site-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);">
        <div class="container">

            <a class="navbar-brand" href="{% url 'main' %}">
                <img class="rounded-circle" src="{% static 'img/apple-touch-icon.png' %}" width="40" height="40" class="d-inline-block align-top" alt="">
                Stack Library
            </a>
            <!--            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
            <!--                <span class="navbar-toggler-icon"></span>-->
            <!--            </button>-->


            <!-- Navbar Right Side -->
            <div class="navbar-nav ml-auto" id="navbarSupportedContent">
                {% if user.is_student %}

                <div class="dropdown">

                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="rounded-circle" width="40" height="40" src="{{ user.student.image.url }}">
                    </button>


                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{% url 'student_profile' %}"><img class="rounded-circle" width="40" height="40" src="{{ user.student.image.url }}">  {{ user.username }}</a>

                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'student_profile' %}">Edit Profile</a>
                        <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>
                    </div>
                </div>
                {% elif user.is_guide %}
                <div class="dropdown">

                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="rounded-circle" width="40" height="40" src="{{ user.guide.image.url }}">
                    </button>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{% url 'guide_profile' %}"><img class="rounded-circle" width="40" height="40" src="{{ user.guide.image.url }}">  {{ user.username }}</a>

                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'guide_profile' %}">Edit Profile</a>
                        <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>
                    </div>
                </div>
                {% elif user.is_hod %}
                <div class="dropdown">

                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="rounded-circle" width="40" height="40" src="{{ user.hod.image.url }}">
                    </button>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{% url 'hod_profile' %}"><img class="rounded-circle" width="40" height="40" src="{{ user.hod.image.url }}">  {{ user.username }}</a>

                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'hod_profile' %}">Edit Profile</a>
                        <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>
                    </div>
                </div>
                {% elif user.is_industry_mentor %}
                <div class="dropdown">

                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="rounded-circle" width="40" height="40" src="{{ user.industrymentor.image.url }}">
                    </button>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{% url 'industry_mentor_profile' %}"><img class="rounded-circle" width="40" height="40" src="{{ user.industrymentor.image.url }}">  {{ user.username }}</a>

                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'industry_mentor_profile' %}">Edit Profile</a>
                        <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>
                    </div>
                </div>
                {% elif user.is_coordinator %}
                <div class="dropdown">

                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="rounded-circle" width="40" height="40" src="{{ user.coordinator.image.url }}">
                    </button>


                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{% url 'coordinator_profile' %}"><img class="rounded-circle" width="40" height="40" src="{{ user.coordinator.image.url }}">  {{ user.username }}</a>

                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'coordinator_profile' %}">Edit Profile</a>
                        <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>
                    </div>
                </div>
                {% elif user.is_project_creator %}
                <div class="dropdown">

                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="rounded-circle" width="40" height="40" src="{{ user.projectcreator.image.url }}">
                    </button>


                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <a class="dropdown-item" href="{% url 'project_creator_profile' %}"><img class="rounded-circle" width="40" height="40" src="{{ user.projectcreator.image.url }}">  {{ user.username }}</a>

                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'project_creator_profile' %}">Edit Profile</a>
                        <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>
                    </div>
                </div>
                {% else %}
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                        </div>
                        <div class="col-sm">
                            <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                        </div>
                    </div>
                </div>

                {% endif %}
            </div>
        </div>

        </div>
    </nav>
    {% if user.is_student %}
    <div class="sidebar border border-secondary d-flex flex-column flex-shrink-0 p-3 text-white bg-light" >

        <ul class="nav nav-pills flex-column mb-auto" style="padding-top: 70px;">
            <li class="nav-item rounded bg-light">
                <a href="{% url 'student' %}" class="nav-link" aria-current="page">
                    <i class="fa fa-area-chart"></i>
                    Dashboard
                </a>
            </li></br>
            <li class="nav-item rounded bg-light">
                <a href="{% url 'student_project' %}" class="nav-link text-white">
                    <i class="fa fa-qrcode"></i>
                    Project
                </a>
            </li></br>


            <li class="nav-item rounded bg-light">
                <a href="{% url 'student_team_view' %}" class="nav-link text-white">
                    <i class="fa fa-users"></i>
                    Team
                </a>
            </li></br>
            <li class="nav-item rounded bg-light">
                <a href="{% url 'student_profile' %}" class="nav-link text-white">
                    <i class="fa fa-id-card"></i>
                    Profile
                </a>
            </li>
        </ul>
        <hr>
        <div class="dropdown ">
            <button type="button" class="btn dropdown-toggle text-white rounded bg-primary w-100" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="rounded-circle" width="40" height="40" src="{{ user.student.image.url }}">
                <strong>{{ user.first_name }}</strong>
            </button>
        </div>
    </div>
    {% elif user.is_project_creator %}
    <div class="sidebar border border-secondary d-flex flex-column flex-shrink-0 p-3 text-white bg-light" >
        <ul class="nav nav-pills flex-column mb-auto" style="padding-top: 70px;">
            <li class="nav-item rounded bg-light">

                <a href="{% url 'project_creator' %}" class="nav-link" aria-current="page">
                    <i class="fa fa-area-chart"></i>
                    Dashboard
                </a>
            </li></br>
            <li class="nav-item rounded bg-light">
                <a href="{% url 'project_creator_create_project' %}" class="nav-link text-white ">
                    <i class="fa fa-qrcode"></i>
                    Create Project
                </a>
            </li></br>
            <li class="nav-item rounded bg-light">
                <a href="{% url 'project_creator_profile' %}" class="nav-link text-white">
                    <i class="fa fa-id-card"></i>
                    Profile
                </a>
            </li>

        </ul>
        <hr>
        <div class="dropdown">
            <button type="button" class="btn dropdown-toggle text-white rounded bg-primary w-100" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="rounded-circle" width="40" height="40" src="{{ user.projectcreator.image.url }}">
                <strong>{{ user.first_name }}</strong>
            </button>
        </div>

    </div>
    {% elif user.is_coordinator %}
    <div class="sidebar border border-secondary d-flex flex-column flex-shrink-0 p-3 text-white bg-light" >
        <ul class="nav nav-pills flex-column mb-auto" style="padding-top: 70px;">
            <li class="nav-item rounded bg-light">

                <a href="{% url 'coordinator' %}" class="nav-link" aria-current="page">
                    <i class="fa fa-area-chart"></i>
                    Dashboard
                </a>
            </li></br>
            <li class="nav-item rounded bg-light">
                <a href="{% url 'coordinator_edit_project' %}" class="nav-link text-white ">
                    <i class="fa fa-qrcode"></i>

                    Enroll Project
                </a>
            </li></br>
            <li class="nav-item rounded bg-light">
                <a href="{% url 'coordinator_requested_project' %}" class="nav-link text-white ">

                    Requested Projects
                </a>
            </li></br>
            <li class="nav-item rounded bg-light">
                <a href="{% url 'coordinator_assigned_project' %}" class="nav-link text-white ">
                    <i class="fa fa-bookmark"></i>
                    Enrolled Projects
                </a>
            </li></br>
            {% if user.coordinator.department %}
            <li class="nav-item rounded bg-light">
                <a href="{% url 'coordinator_report' user.coordinator.department_id user.coordinator.college_id %}" class="nav-link text-white">
                    <i class="fa fa-id-card"></i>
                    Report
                </a>
            </li>
            {%else%}
            <li class="nav-item rounded bg-light">
                <a href="{% url 'coordinator_profile'  %}" class="nav-link text-white">
                    <i class="fa fa-id-card"></i>
                    Profile
                </a>
            </li>
            {% endif %}

        </ul>
        <hr>
        <div class="dropdown">
            <button type="button" class="btn dropdown-toggle text-white rounded bg-primary w-100" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="rounded-circle" width="40" height="40" src="{{ user.coordinator.image.url }}">
                <strong>{{ user.coordinator.faculty_id }}</strong>
            </button>
        </div>

    </div>
    {% elif user.is_guide %}
    <div class="sidebar border border-secondary d-flex flex-column flex-shrink-0 p-3 text-white bg-light" >
        <ul class="nav nav-pills flex-column mb-auto" style="padding-top: 70px;">
            <li class="nav-item rounded bg-light">

                <a href="{% url 'guide' %}" class="nav-link" aria-current="page">
                    <i class="fa fa-area-chart"></i>
                    Dashboard
                </a>
            </li></br>

            <li class="nav-item rounded bg-light">
                <a href="{% url 'guide_profile' %}" class="nav-link text-white">
                    <i class="fa fa-id-card"></i>
                    Profile
                </a>
            </li>

        </ul>
        <hr>
        <div class="dropdown">
            <button type="button" class="btn dropdown-toggle text-white rounded bg-primary w-100" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="rounded-circle" width="40" height="40" src="{{ user.guide.image.url }}">
                <strong>{{ user.guide.faculty_id }}</strong>
            </button>
        </div>

    </div>
    {% elif user.is_hod %}
    <div class="sidebar border border-secondary d-flex flex-column flex-shrink-0 p-3 text-white bg-light" >
        <ul class="nav nav-pills flex-column mb-auto" style="padding-top: 70px;">
            <li class="nav-item rounded bg-light">

                <a href="{% url 'hod' %}" class="nav-link" aria-current="page">
                    <i class="fa fa-area-chart"></i>
                    Dashboard
                </a>
            </li></br>

            <li class="nav-item rounded bg-light">
                <a href="{% url 'hod_profile' %}" class="nav-link text-white">
                    <i class="fa fa-id-card"></i>
                    Profile
                </a>
            </li>

        </ul>
        <hr>
        <div class="dropdown">
            <button type="button" class="btn dropdown-toggle text-white rounded bg-primary w-100" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="rounded-circle" width="40" height="40" src="{{ user.hod.image.url }}">
                <strong>{{ user.hod.faculty_id }}</strong>
            </button>
        </div>

    </div>
    {% elif user.is_industry_mentor%}
    <div class="sidebar border border-secondary d-flex flex-column flex-shrink-0 p-3 text-white bg-light" >
        <ul class="nav nav-pills flex-column mb-auto" style="padding-top: 70px;">
            <li class="nav-item rounded bg-light">

                <a href="{% url 'industry_mentor' %}" class="nav-link" aria-current="page">
                    <i class="fa fa-area-chart"></i>
                    Dashboard
                </a>
            </li></br>

            <li class="nav-item rounded bg-light">
                <a href="{% url 'industry_mentor_profile' %}" class="nav-link text-white">
                    <i class="fa fa-id-card"></i>
                    Profile
                </a>
            </li>

        </ul>
        <hr>
        <div class="dropdown">
            <button type="button" class="btn dropdown-toggle text-white rounded bg-primary w-100" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="rounded-circle" width="40" height="40" src="{{ user.industrymentor.image.url }}">
                <strong>{{ user.first_name }}</strong>
            </button>
        </div>

    </div>
    {% endif %}
</header>

<main role="main" class="container " style="padding-top: 70px;">

    <div class="row" style="justify-content: center;">
        <div class="col-md-8">
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% block content %}{% endblock %}
        </div>

    </div>

</main>
</br></br></br></br></br></br>

{% include "users/footer.html" %}
<script src="{% static 'js/scripts.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
