{% extends "users/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<div class="card">
    <div class="card-body">
        <div class="content-section">
            <form method="POST">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Industry Mentor Registration</legend>
                    <h6>username should be like "Mentor-yourfirstname-lastname"</h6>

                    {{ form|crispy }}
                </fieldset></br>
                <div class="form-group">
                    <button class="btn btn-outline-success" type="submit">Sign Up</button>
                </div>
            </form>
            <div class="border-top pt-3 pb-3">
                <small class="text-muted text-start">
                    Already Have An Account? <a class="ml-2" href="{% url 'login' %}">Sign In</a>
                </small>
            </div>

        </div>
    </div>
</div>
{% endblock content %}
