{% extends 'users/base.html' %}
{% load crispy_forms_tags %}

{% block content %}

<div class="card">
    <div class="card-body">

        <!--Reset Password-->
        <div class="container p-5">
            <h2 class="font-weight-bold mt-3">Reset Password</h2>
            <hr>
            <p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</p></br></br>
            <form method="POST">
                {% csrf_token %}
                {{ password_reset_form|crispy }}</br>
                <button class="btn btn-primary" type="submit">Send email</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}