{% extends 'users/base.html' %}

{% block content %}
<div class="card" xmlns="http://www.w3.org/1999/html">
    <div class="card-body">
        <!--Password Reset Complete-->
        <div class="container p-4">
            <h2 class="font-weight-bold mt-3">Password reset complete</h2>
            <hr>
            <p>Your password has been set. You may go ahead and log in now.</p></br></br>
            <a href="{% url 'login' %}" class="btn btn-primary">Log in</a>
        </div>
    </div>
</div>
{% endblock %}