{% extends "users/base.html" %}
{% load cloudinary %}
{% load crispy_forms_tags %}
{% block content %}

<div class="card">
    <div class="card-body">
        <div class="container pt-30">
            <div class="content-section">
                <div class="media">
                    {% if user.is_student %}
                    <img class="rounded-circle account-img" width="50" height="50" src="{{ user.student.image.url }}">
                    {% elif user.is_guide %}
                    <img class="rounded-circle account-img" width="100" height="100" src="{{ user.guide.image.url }}">
                    {% elif user.is_hod %}
                    <img class="rounded-circle account-img" width="100" height="100" src="{{ user.hod.image.url }}">
                    {% elif user.is_industry_mentor %}
                    <img class="rounded-circle account-img" width="100" height="100" src="{{ user.industrymentor.image.url }}">
                    {% elif user.is_coordinator %}
                    <img class="rounded-circle account-img" width="100" height="100" src="{{ user.coordinator.image.url }}">
                    {% elif user.is_project_creator %}
                    <img class="rounded-circle account-img" width="100" height="100" src="{{ user.projectcreator.image.url }}">
                    {% endif %}
                    <div class="media-body">
                        <h3 class="account-heading">{{ user.username }}</h3>
                        <h6 class="text-secondary">{{ user.email }}</h6>
                    </div>
                </div>
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <fieldset class="form-group">
                        <legend class="border-bottom mb-4">Profile Info</legend>
                        {{ u_form|crispy }}
                        {{ p_form|crispy }}
                    </fieldset></br>
                    <div class="form-group">
                        <button class="btn btn-outline-success" type="submit">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock content %}