{% extends "users/base.html" %}
{% block content %}
{% if user.is_authenticated and user.is_project_creator %}

<div class="card">
    <div class="card-body">
        <div class="main">
            <!-- Create a Form -->
            <form method="POST">
                <!-- Security token by Django -->
                {% csrf_token %}
                Are you want to delete this item ?</br>
                <div class="row">
                    <div class="col-10">
                        <button type="submit" class="btn btn-danger float-end">Yes</button>
                    </div>
                    <div class="col-2">
                        <a href="{% url 'project_creator' %}" class="btn btn-info float-start">Cancel</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{% endif %}
{% endblock content %}