{% extends "users/base.html" %}
{% block content %}
{% if user.is_authenticated and user.is_project_creator %}

<div class="col-12">
    {% for x in obj %}
    <div class="card mx-2 mt-2">
        <div class="card-body">
            <div>
                <!--<h6><a class="text-dark" href="{{ x.slug }}">{{ x }}</a></h6>-->
                <h2 class="text-primary">{{ x }}</h2>
                <h7 class="text-success">
                    {{x.batch}}
                    {{x.department}}
                </h7>
            </div>
            <hr>
            <div>
                <h6 class="text-muted">{{ x.project_description }}</h6>
            </div></br>
            <a href="{{ x.slug }}" class="btn btn-primary float-end">View</a>
        </div>
    </div>
    {% endfor %}
</div>

{% endif %}
{% endblock content %}
